/*# sourceMappingURL=homestyle.css.map */
/* roboto : Texte */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
/* shrikhand :titre et logo */
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
/* reset */
*{
    margin: 0;
    box-sizing: border-box;
}
/* variables couleurs */
*{
    --primary-color: #9356DC;
    --secondary-color: #FF79DA;
    --tertiary-color: #99E2D0;
    --light-grey: #f6f6f6;
    --dark-grey: #eaeaea;
}
/* header */
header{
    text-align: center;
}
header h1{
    font-family: 'Shrikhand', 'cursive';
    /* box-shadow: 0 0 8px grey; */
    margin: 0;
    padding: 15px;
}
.city{
    border-top: grey;
    font-family: 'Roboto', 'sans-serif';
    background-color: var(--dark-grey);
    padding: 15px;
}
.city i{
    padding: 0px 10px;
}
.intro{
    font-family: 'Roboto', 'sans-serif';
    text-align: center;
    background-color: var(--light-grey);
    padding: 10% 2%;
}
.intro h1{
    font-size: 1.5rem;
    margin: 0;
    padding: 0 10%;
}
.intro p{
    margin-top: 0;
    padding: 3%;
}
.main_btn{
    /* backgroud color gradient */
    background: linear-gradient(to top left, var(--primary-color), var(--secondary-color)); 
    color: white;
    border-radius: 25px;
    border: none;
    padding: 15px;
    box-shadow: 0px 6px 5px var(--dark-grey);
    cursor: pointer;
}
.main_btn:hover{
    background: var(--secondary-color);
    box-shadow: 0px 8px 5px var(--dark-grey);
    transition: 0 ease-in-out;
}
/* fin header */
/* loading screen */
.loader{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: var(--light-grey);
    height: 100vh;
    inset: 0;
    z-index: 2;
    opacity: 1;
    animation: vanish 0.15s 1.5s forwards;
}
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: linear-gradient(to top left, var(--primary-color), var(--secondary-color));
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.5s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.5s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.5s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.5s infinite;
  }
  @keyframes lds-ellipsis1 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes lds-ellipsis3 {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0);
    }
  }
  @keyframes lds-ellipsis2 {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(24px, 0);
    }
  }
@keyframes vanish{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(0);
    }
}
/* fin du loader */
/* function */
.function{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 4%;
    counter-reset: stages;
}
.function i{
    font-size: 18px;
    margin: 0 6%;
    color: gray;
}
.function h1, li{
    font-family: 'Roboto', 'sans-serif';
}

.function h1{
    font-size: 1.5rem;
}
.function ol{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 0;
}
.function li{
    flex-grow: 1;
    background-color: var(--light-grey);
    box-shadow: 0px 5px 5px var(--dark-grey);
    border-radius: 15px;
    padding: 20px;
    margin: 3%;
    list-style: none;
    font-weight: bold;
    position: relative;
    cursor: default;
}
.function_contain_numero:hover{
    background-color: #F5EDFF;
    transition: 0.5s ease-in-out;
}
.function_contain_numero:hover i{
    color: var(--primary-color);
}
.function li::before{
    content:counter(stages);
    counter-increment: stages;
    position: absolute;
    color: white;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    bottom: 15px;
    left: -15px
}
/* section restaurant */
.restaurants{
    padding: 4%;
    background-color: var(--light-grey);
}
.restaurants h1{
    font-family: 'roboto', 'sans-serif';
    font-size: 1.5rem;
}
.restaurants a{
    text-decoration: none;
}
/* cards */
.homecard{
    font-family: "roboto", sans-serif;
    margin-bottom: 16px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 5px 5px var(--dark-grey);
}
.homecard img{
    height: 200px;
    width: 100%;
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}
.card-footer{
    display: flex;
    padding: 3%;
    align-items: center;
}
.card-content{
    flex: 1;
    color: black;
    font-size: 0.90rem;
}
.card-content h2{
    margin: 0 0 1%;
}
.card-content p{
    margin: 0;
}
.card-heart_stack{
    position: relative;
}
.fa-heart{
    /* cursor: pointer; */
    font-size: 1.5rem;
    color: black;  
    position: absolute;
    right: 15px;
}
/* hover heart */
.fa-heart{
    background: linear-gradient(to top left, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: black;
}
.card-heart_stack .fa-regular{
    z-index: 1;
}
.card-heart_stack .fa-solid{
    color: white;
    z-index: 0;
}
.card-heart_stack .fa-solid:hover{
    color: transparent;
    z-index: 1;
}
.card-heart_stack .fa-regular:hover{
    color: white;
    z-index: 0;
}
/* card "new" */
.--new{
    position: relative;
}
.--new::before{
    content:"Nouveau";
    position: absolute;
    height: 30px;
    width: 90px;
    background-color: var(--tertiary-color);
    color: #3b8468;
    font-weight: bold;
    display: grid;
    place-items: center;
    right: 10px;
    top: 10px
}

/* footer */
footer{
    display: flex;
    flex-direction: column;
    background-color: #353535;
    color: white;
}
footer h1{
    font-family: 'Shrikhand', 'cursive';
    font-size: large;
    font-weight: 300;
    padding: 30px 0 20px 4%;
    margin: 0;
}
footer ul{
    list-style: none;
    padding: 0 4%;
    margin: 0;
}
footer a{
    color: white;
    text-decoration: none;
}
footer li{
    padding: 0 0 1% 0;
}
.fa-cutlery:before, .fa-utensils:before{
    margin-right: 7px;
}
/* media query */
@media (min-width: 768px) and (max-width: 991px){
    .intro{
        padding: 5% 2%;
    }
    .restaurants h1{
        width: 100%;
    }
    .restaurants_items{
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        column-gap: 2%;
    }
}
@media (min-width: 992px){ 
    .intro{
        padding: 5% 2%;
    }
    .function ol{
        flex-direction: row;
    }
    .restaurants_items{
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        column-gap: 2%;
    }
}